{
    "version": "0.2.0",
    "configurations": [    
      {
          "name": "Debug with gdb remote",
          "request": "launch",
          "type": "cppdbg",
          "program": "${workspaceRoot}\\out\\rom.out",
          "miDebuggerServerAddress": "localhost:6868",
          "sourceFileMap": {
              "d:\\sgdk\\src\\": "d:\\sgdk\\src\\",
          },
          "args": [],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "launchCompleteCommand": "exec-continue",
          "miDebuggerPath": "d:\\sgdk\\bin\\gdb.exe",
          "setupCommands": [
              {
                  "text": "set directories '${workspaceFolder};$cwd;$cdir'"
              }
          ],
      }
  ]
}