{ 
    "C_Cpp.default.includePath": ["d:/sgdk/inc",
    "d:/sgdk/res",
    "res",
    "inc"
],
"custom-makefile": "d:/sgdk/makefile.gen",
"GDK": "D:\\sgdk",
"files.associations": {
    "genesis.h": "c",
    "main.h": "c",
    "resources.h": "c"
}
}